In [3]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.9-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 3.7 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9

In [18]:
import psycopg2 as psy 
import pandas as pd

## Create A Database

In [55]:
def create_db():
    #create default database
    conn = psy.connect("host=localhost dbname=postgres user=postgres password=root")
    conn.set_session(autocommit=True)
    cur=conn.cursor()
    
    cur.execute("drop database if exists users")
    cur.execute("create database users")
    
    #close connection
    conn.close()
    
    conn = psy.connect("host=localhost dbname=users user=postgres password=root")
    conn.set_session(autocommit=True)
    cur=conn.cursor()
    
    return cur,conn

### Import and Clean Datasets

In [20]:
url_path_0 = "https://drive.google.com/uc?id=1tAJd1Piu9ZSDis12WfJ8oU4CiB2F19zy"
ac_country = pd.read_csv(url_path_0)
ac_country.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [21]:
ac_country_clean = ac_country[['Code','Long Name','Region','Table Name','Short Name']]
ac_country_clean.head()

,Code,Long Name,Region,Table Name,Short Name
0,ALB,Republic of Albania,Europe & Central Asia,Albania,Albania
1,ARG,Argentine Republic,Latin America & Caribbean,Argentina,Argentina
2,ARM,Republic of Armenia,Europe & Central Asia,Armenia,Armenia
3,AUS,Commonwealth of Australia,East Asia & Pacific,Australia,Australia
4,AUT,Republic of Austria,Europe & Central Asia,Austria,Austria

In [43]:
url_path = "https://drive.google.com/uc?id=1E3M0j63FhC0bsQ4Wm59WiOOAU_lgtPvt"
ac_data = pd.read_csv(url_path)
ac_data.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [47]:
ac_data.columns
ac_data_clean = ac_data.loc[:,['Code', 'Topic', 'Indicator Name']]

In [44]:
url_path_2 = "https://drive.google.com/uc?id=1VeykgbX_6ejqu-UuBaOcTD4TjXCQxgE3"
ac_series = pd.read_csv(url_path_2)
ac_series.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [46]:
ac_series_clean = ac_series.loc[:,['Country Name','Country Code','Series Code', '1995 [YR1995]','1996 [YR1996]', '1997 [YR1997]','1998 [YR1998]','1999 [YR1999]','2000 [YR2000]']]

In [34]:
cur, conn = create_db()

### Create Tables

In [112]:
ac_country_table_create = ("""CREATE TABLE IF NOT EXISTS ac_country(
country_code varchar primary key,
name varchar,
region varchar,
table_name varchar,
short_name varchar
)""")

In [117]:
cur.execute(ac_country_table_create)
conn.commit()

In [113]:
ac_data_table_create = ("""CREATE TABLE IF NOT EXISTS ac_data(
code varchar primary key,
topic varchar,
indicator_name varchar
)""")

In [118]:
cur.execute(ac_data_table_create)
conn.commit()

In [111]:
ac_series_table_create = ("""CREATE TABLE IF NOT EXISTS ac_series(
country_name varchar,
country_code varchar primary key,
series_code varchar,
Y1995 varchar,
Y1996 varchar,
Y1997 varchar,
Y1998 varchar,
Y1999 varchar,
Y2000 varchar
)""")

In [119]:
cur.execute(ac_series_table_create)
conn.commit()

### Create Insert Queries

In [124]:
ac_country_table_insert = """
    INSERT INTO ac_country (
        country_code,
        name,
        region,
        table_name,
        short_name
    )
    VALUES (%s, %s, %s, %s, %s) 
    ON CONFLICT (country_code) DO NOTHING
"""

In [140]:
ac_data_table_insert = """
    INSERT INTO ac_data (code, topic, indicator_name)
    VALUES (%s, %s, %s)
    ON CONFLICT (code) DO NOTHING
"""

In [145]:
ac_series_table_insert = """
    INSERT INTO ac_series (
    country_name, 
    country_code, 
    series_code, 
    Y1995, Y1996, Y1997, Y1998, Y1999, Y2000)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
    ON CONFLICT (country_code) DO NOTHING
"""

### Insert data into tables

In [126]:
for i, row in ac_country_clean.iterrows():
    cur.execute(ac_country_table_insert,list(row))

In [147]:
for i, row in ac_data_clean.iterrows():
    cur.execute(ac_data_table_insert,list(row))

In [148]:
for i, row in ac_series_clean.iterrows():
    cur.execute(ac_series_table_insert,list(row))

### Commit and Close Connection

In [149]:
conn.commit()

In [150]:
conn.close()